# public net.minecraft.client.gui.screen.option.KeybindsScreen f_193977_
# public net.minecraft.client.gui.screen.option.KeybindsScreen controlsList

# public net.minecraft.client.gui.screen.option.ControlsListWidget f_193859_
# public net.minecraft.client.gui.screen.option.ControlsListWidget maxKeyNameLength

# public net.minecraft.client.gui.screen.option.ControlsListWidget$KeyBindingEntry f_193910_
# public net.minecraft.client.gui.screen.option.ControlsListWidget$KeyBindingEntry binding

# public net.minecraft.client.gui.screen.option.ControlsListWidget$Entry update()V;

# public net.minecraft.client.gui.widget.EntryListWidget children()Ljava/util/List;
# public net.minecraft.client.gui.widget.EntryListWidget f_93385_()Ljava/util/List;

public net.minecraft.client.option.GameOptions$Visitor
